.main-container {
  height: 80vh;
  position: relative;
  display: flex;
  flex-direction: column;
}

.hero-text {
  position: relative;
  color: rgb(255, 255, 255);
  font-optical-sizing: auto;
  text-align: center;
  z-index: 2;
}

.hero-text h1 {
  font-size: 200px;
  border: 0px;
  margin: 0px 0px 0px 0px;
  padding: 0 0 0 0;
}

.hero-text h2 {
  font-size: 100px;
  border: 0px;
  margin: 0px 0px 0px 0px;
  padding: 0 0 0;
  border: 5px solid;
}

.banner-section {
  display: flex;
  flex-direction: column;
  height: auto;
}

.banner-section .banner {
  background-color: rgb(16, 50, 77);
}

.banner-section .banner h3 {
  font-size: 40px;
  text-align: center;
  margin: 10px 10px;
  border: 0px;
  padding: 0 0 0;
  color: rgb(155, 23, 23);
  text-shadow: rgb(0, 0, 0) 2px 5px;
}

.image-section {
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.image-section .home-pic {
  width: 100%;
  height: 225px;
  margin: 5px 5px;
}







